App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
             <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Column ="0" Grid.Row="0" x:Name="ItemGridView"   
                  IsItemClickEnabled="True" 
                  SelectionMode="Single" 
                  SelectionChanged="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="250">
                        <Image Source="{Binding ImagePath}"  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView Grid.Row="0" Grid.Column ="2" x:Name="ItemListView" IsItemClickEnabled="True" 
                  SelectionMode="Single" 
                  SelectionChanged="ListView_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackPanel" Width="200" Height="200" >
                        <TextBlock x:Name="NameFoodTextBlock" Text="{Binding NameFood}" />
                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" />
                        <Image x:Name="Image" Source="{Binding ImagePathFood}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlipView Grid.Row="1" Grid.Column="1" x:Name="flipView1" IsEnabled="False">
        </FlipView>
        <MediaElement x:Name="mediaPlayer" AutoPlay="False" MediaOpened="Player_MediaOpened"></MediaElement>
    </Grid>
</Page>
